{
  "name": "brakket",
  "description": "Vue.js application for tournament brackets.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "heroku-postbuild": "yarn build",
    "lint": "vue-cli-service lint",
    "mongo": "mongod --dbpath database",
    "serve": "vue-cli-service serve",
    "start:client": "yarn serve --open",
    "start:server": "nodemon --harmony --config .nodemonrc.json ./src/server",
    "start": "concurrently --kill-others \"yarn start:client\" \"yarn start:server\"",
    "test": "vue-cli-service test"
  },
  "engines": {
    "npm": "*",
    "node": ">=8.9.4",
    "yarn": "*"
  },
  "dependencies": {
    "color-hash": "^1.0.3",
    "date-fns": "^1.29.0",
    "koa": "^2.5.0",
    "koa-helmet": "^4.0.0",
    "koa-static": "^4.0.2",
    "localforage": "^1.6.0",
    "lodash.shuffle": "^4.2.0",
    "mongoose": "^5.0.15",
    "nodemon": "^1.17.3",
    "offline-plugin": "^4.9.0",
    "ramda": "^0.25.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.1.0",
    "v-tooltip": "^2.0.0-rc.31",
    "vue": "^2.5.13",
    "vue-awesome": "^3.0.0",
    "vue-clipboard2": "^0.1.0",
    "vue-js-modal": "^1.3.13",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^2.1.1-a",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.42",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.42",
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "@vue/eslint-config-prettier": "^3.0.0-beta.6",
    "@vue/test-utils": "^1.0.0-beta.10",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.0.4",
    "concurrently": "^3.5.1",
    "lint-staged": "^6.0.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.3",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
